0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:12 Tab2 StartNav5 #typed
0:00:12 Tab2 FinishNav5
0:00:12 Tab2 PageLoad
0:00:28 Microsoft.NewBrowser_Popup
0:00:28 Microsoft.BrowserList.AddBrowser
0:00:28 Browser3 Insert active Tab3 at 0
0:00:28 Tab3 StartNav6 #auto_toplevel
0:00:28 Tab3 StartNav7 #typed
0:00:28 Tab3 FinishNav7 ERR_ABORTED
0:00:28 Tab3 StartNav8 #typed
0:00:28 Tab3 FinishNav6
0:00:28 Tab3 PageLoad
0:00:28 Tab3 FinishNav8
0:00:28 Tab3 PageLoad
0:00:28 Tab3 StartNav9 #typed
0:00:28 Tab3 FinishNav9
0:00:28 Tab3 PageLoad
0:00:31 Tab3 StartNav10 #typed
0:00:31 Tab3 FinishNav10 ERR_ABORTED
0:00:31 Tab3 StartNav11 #typed
0:00:31 Tab3 FinishNav11
0:00:31 Tab3 PageLoad
0:00:31 Tab3 StartNav12 #typed
0:00:31 Tab3 FinishNav12
0:00:31 Tab3 PageLoad
0:00:36 Tab3 StartNav13 #typed
0:00:36 Tab3 FinishNav13
0:00:36 Tab3 PageLoad
0:00:48 Tab3 StartNav14 #typed
0:00:48 Tab3 FinishNav14
0:00:48 Tab3 PageLoad
0:00:49 Tab3 StartNav15 #typed
0:00:49 Tab3 FinishNav15
0:00:49 Tab3 PageLoad
0:00:51 Tab3 StartNav16 #typed
0:00:51 Tab3 FinishNav16
0:00:51 Tab3 PageLoad
0:00:53 Tab3 StartNav17 #typed
0:00:53 Tab3 FinishNav17 ERR_ABORTED
0:00:53 Tab3 StartNav18 #typed
0:00:53 Tab3 FinishNav18
0:00:53 Tab3 PageLoad
0:00:53 Tab3 StartNav19 #typed
0:00:53 Tab3 FinishNav19
0:00:53 Tab3 PageLoad
0:00:54 Tab3 StartNav20 #typed
0:00:54 Tab3 FinishNav20
0:00:55 Tab3 PageLoad
0:00:56 Tab3 StartNav21 #typed
0:00:56 Tab3 FinishNav21
0:00:56 Tab3 PageLoad
0:01:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
