0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav5 #typed
0:00:00 Tab2 FinishNav5
0:00:00 Tab2 PageLoad
0:00:08 Tab2 StartNav6 #typed
0:00:08 Tab2 FinishNav6
0:00:08 Tab2 PageLoad
0:00:08 Tab2 StartNav7 #typed
0:00:08 Tab2 FinishNav7
0:00:08 Tab2 PageLoad
0:00:12 Tab2 StartNav8 #typed
0:00:12 Tab2 FinishNav8
0:00:12 Tab2 PageLoad
0:00:12 Tab2 StartNav9 #typed
0:00:12 Tab2 FinishNav9
0:00:12 Tab2 PageLoad
0:00:17 Tab2 StartNav10 #typed
0:00:17 Tab2 FinishNav10
0:00:17 Tab2 PageLoad
0:00:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav5 #typed
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:05:27 Tab1 StartNav6 #typed
0:05:27 Tab1 FinishNav6
0:05:27 Tab1 PageLoad
0:05:27 Tab1 StartNav7 #typed
0:05:27 Tab1 FinishNav7
0:05:27 Tab1 PageLoad
0:05:29 Tab1 StartNav8 #typed
0:05:29 Tab1 FinishNav8
0:05:29 Tab1 PageLoad
0:10:49 Tab1 StartNav9 #typed
0:10:49 Tab1 FinishNav9 ERR_ABORTED
0:10:49 Tab1 StartNav10 #typed
0:10:49 Tab1 FinishNav10
0:10:49 Tab1 PageLoad
0:31:48 Memory Pressure: Moderate
0:31:58 Memory Pressure: None
7:11:29 Memory Pressure: Moderate
7:11:39 Memory Pressure: Moderate
7:11:49 Memory Pressure: Moderate
7:11:59 Memory Pressure: Moderate
7:12:09 Memory Pressure: Moderate
7:12:19 Memory Pressure: Moderate
7:12:29 Memory Pressure: Moderate
7:12:39 Memory Pressure: Moderate
7:12:44 Memory Pressure: None
7:15:14 Memory Pressure: Moderate
7:15:19 Memory Pressure: None
7:15:44 Memory Pressure: Moderate
7:15:54 Memory Pressure: None
7:16:09 Memory Pressure: Moderate
7:16:14 Memory Pressure: None
7:16:19 Memory Pressure: Moderate
7:16:29 Memory Pressure: Moderate
7:16:39 Memory Pressure: Moderate
7:16:49 Memory Pressure: Moderate
7:16:59 Memory Pressure: Moderate
7:17:09 Memory Pressure: Moderate
7:17:19 Memory Pressure: Moderate
7:17:24 Memory Pressure: None
8:31:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
